<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
           
        }
        .box-1{
            width: 200px;
            height: 200px;
            background-color: blue;  
            color: white;
            border-radius: 0;  
            display: grid;
            place-items: center;   
            font-size: 30px;     
            /* transition: 5s ease-out  background-color, width 5s linear, height 3s linear, border-radius 5s linear; */
            /* transition-property: background-color, border-radius, height, width; */
            /* transition-duration: 5s; */
            /* transition-timing-function: ease-in; */
            /* transition-delay: 2s; */
            transition: all 5s  linear 1s;
            
        }
        .box-1:hover{
            background-color: red;
            width: 500px;
            height: 500px;
            border-radius: 50%;
            color: yellow;
            font-size: 100px;
        }
        /* .box-1:hover{
            background-color: red;
            width: 500px;
            height: 500px;
            transform: translateX(500px);
            border-radius: 50%;
        } */
        .box-2 {
            background-color: blue;
            color: white;
            width: 500px;
            height: 500px;
            border: none;
            outline: none;
            transition: background-color 0.3s ease;
        }
        .box-2:focus {
            background-color: red;
        }
    </style>
</head>
<body>
    <div class="box-1">Color</div>
    
    <!-- <div class="box-2" tabindex="0"></div> -->
</body>
</html>