<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mini Calculator</title>
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body{
            height: 100vh;
            display: grid;
            place-items: center;
        }
        form{
            background-color: bisque;
            /* width: 90%;
            max-width: 500px; */
            width: min(90%, 500px);
            /* margin-inline: auto; */
            padding: 25px;
            border-radius: 50px;
        }
        h1{
            margin-bottom: 20px;
        }
        .content{
            display: flex;
            align-items: end;
            justify-content: space-between;
        }
        input{
            padding: 10px 7px;
            width: 50px;
        }
        button{
            background-color: brown;
            color: white;
            cursor: pointer;
            outline: none;
            border: none;
            padding: 12px;
            border-radius: 7px;
        }
        .result{
            display: flex;
            justify-content: center;
            gap: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <form action="">
        <h1>Mini Calculator</h1>
        <div class="content">
            <div class="nums-wrap">
                <label for="num-1">Num 1</label>
                <input type="text" id="num-1">
            </div>
            <div class="nums-wrap">
                <label for="num-2">Num 2</label>
                <input type="text" id="num-2">
            </div>
            <button>Calculate</button>
        </div>
        <div class="result">
            <p>Result:</p><p id="ans">__________</p>
        </div>
    </form>
    <script>
        const num1Input = document.getElementById('num-1');
        const num2Input = document.getElementById('num-2');
        const submitBtn = document.querySelector('button');
        const resultDisplay = document.querySelector('#ans');
        const form = document.querySelector('form');

        let num1 = num1Input.value;
        let num2 = num2Input.value;

        num1Input.addEventListener('input', (e) => {           
            num1 = e.target.value;        
        })
        num2Input.addEventListener('input', (e) => {         
            num2 = e.target.value;            
        })

        // submitBtn.addEventListener('click', (e) => {
        //     e.preventDefault();
        //     console.log('i was clicked')
        // })

        form.addEventListener('submit', (e) => {
            e.preventDefault();
            num1 = Number(num1);         
            num2 = parseFloat(num2);
            console.log({num1});
            console.log({num2});
            const result = num1 + num2
            console.log({result})   
            resultDisplay.textContent = result;   
            num2Input.value = ''     
            num1Input.value = ''     
        })
        
        
    </script>
</body>
</html>